
#spring.datasource.url=jdbc:mysql://194.195.222.201/impacta2
#spring.datasource.username=impacta
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/data/quiz
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update